b01 : LINE_3D : pass
b02 : LINE_3D : pass
b03 : LINE_3D : pass
b04 : LINE_3D : pass
b05 : PLANE : pass
b06 : PLANE : pass
b07 : PLANE : pass
b08 : PLANE : pass
b09 : CIRCLE : pass
b10 : CIRCLE : pass
b11 : CIRCLE : pass
b12 : CIRCLE : pass
b13 : CIRCLE : pass
b14 : CIRCLE : pass
b15 : CIRCLE : pass
b16 : CYLINDER : pass
b17 : CYLINDER : pass
b18 : CYLINDER : pass
b19 : CYLINDER : pass
b20 : CYLINDER : pass
b21 : CYLINDER : pass
b22 : CYLINDER : pass
b23 : CYLINDER : pass
b24 : CYLINDER : pass
b25 : CYLINDER : pass
b26 : CONE : pass
b27 : CONE : pass
b28 : CONE : pass
b29 : CONE : pass
b30 : CONE : pass
b31 : CONE : pass
b32 : CONE : pass
b33 : CONE : pass
b34 : CONE : pass
b35 : CONE : pass
b36 : CONE : pass
b37 : CONE : pass
b38 : SPHERE : pass
b39 : SPHERE : pass
b40 : SPHERE : pass
b41 : SPHERE : pass
b42 : SPHERE : pass
b43 : SPHERE : pass
b44 : SPHERE : pass
